@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 180 100% 94%;
    --foreground: 222.2 84% 4.9%;
    --card: 180 100% 94%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 180 100% 94%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 195 100% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 180 40% 90%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 180 40% 90%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 240 67% 97%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 180 30% 85%;
    --input: 180 30% 85%;
    --ring: 195 100% 45%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: hsl(var(--primary));
    --sidebar-primary-foreground: hsl(var(--primary-foreground));
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 0 0% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 0 0% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 195 100% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 0 0% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 195 90% 48%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  
  [data-sidebar="menu-button"] {
    position: relative;
  }
  
  [data-sidebar="menu-button"][data-active="true"] {
    background-color: hsl(var(--sidebar-accent));
    color: hsl(var(--primary));
    font-weight: 600;
  }

  [data-sidebar="menu-button"][data-active="true"]::before {
    content: '';
    position: absolute;
    left: 0;
    top: 20%;
    bottom: 20%;
    width: 3px;
    background-color: hsl(var(--primary));
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  [data-sidebar="menu-button"][data-active="true"]:hover {
    background-color: hsl(var(--sidebar-accent));
    color: hsl(var(--primary));
  }

  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
